Repository: manooi/med-history
Catalog: MedHistory/Resources/Views/Entries/Form.*.resx
Languages: th

source: New {0}
th: เพิ่ม{0}

source: Edit {0}
th: แก้ไข{0}

source: Time
th: เวลา

source: Severity
th: ความรุนแรง

source: Light
th: เล็กน้อย

source: Moderate
th: ปานกลาง

source: Severe
th: รุนแรง

source: Med name
th: ชื่อยา

source: Note
th: หมายเหตุ

source: (optional)
th: (ไม่บังคับ)

source: Photos
th: รูปภาพ

source: (optional, up to {0} MB each)
th: (ไม่บังคับ ไฟล์ละไม่เกิน {0} MB)

source: Use photo date
th: ใช้วันที่จากรูป

source: Photo taken {0}
th: ถ่ายเมื่อ {0}

source: Existing photos
th: รูปที่มีอยู่

source: Remove this photo?
th: นำรูปนี้ออกใช่ไหม
