Repository: manooi/med-history
Catalog: MedHistory/Resources/Views/DoctorReport/Index.*.resx
Languages: th

source: Doctor report
th: รายงานสำหรับแพทย์

source: Printable date-range summary for visits
th: สรุปตามช่วงวันที่ สำหรับพิมพ์ไปพบแพทย์

source: From
th: ตั้งแต่

source: To
th: ถึง

source: Apply
th: ปรับใช้

source: Last 30 days
th: 30 วันล่าสุด

source: Last 90 days
th: 90 วันล่าสุด

source: med-history — {0} to {1}
th: med-history — {0} ถึง {1}

source: Nothing logged in this range.
th: ไม่มีรายการในช่วงนี้

source: anxiety voted {0}/{1} days
th: เลือกระดับความกังวลแล้ว {0}/{1} วัน

source: anxiety: {0}
th: ความกังวล: {0}

source: ({0} photo)
th: ({0} รูป)

source: ({0} photos)
th: ({0} รูป)
